MONGO_URI="mongodb+srv://ai-ticket-user:ticket1234@cluster0.k81xhei.mongodb.net/"
JWT_SECRET=chaicode

PORT= 8000

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=c77721791836e1
MAILTRAP_SMTP_PASS=c813762c4134e1

INNGEST_EVENT_KEY = _zyWEfxaj195ruFTSIp10eMxVI5OveRJs5TwsdiXUtEyqqxBrtmXx3tPpU3K5_nnpei_a3-S4XBV0O0RvblFew
INNGEST_SIGNING_KEY = signkey-prod-76cc0a5d1dbebf6cb7675865aabc7dbe01e0e9321aa1695772aeda8b4e51ad4c

GEMINI_API_KEY=AIzaSyB_1_8Zy_MO3GQCPafJAEN_ihOXAkbUHsA
APP_URL=http://localhost:6969